<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="2">

    <FrameLayout
        android:id="@+id/transactions_list"
        android:layout_weight="1"
        android:layout_width="347dp"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/transaction_details"
        android:layout_weight="1"
        android:layout_width="383dp"
        android:layout_height="match_parent" />

</LinearLayout>